{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/astro/astro.js", "dev", "--host"],
      "port": 4321
    },
    {
      "name": "preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/astro/astro.js", "preview", "--host"],
      "port": 4321
    }
  ]
}
